<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="container">
        <div class="message-container">
            <div id="chat_{{ message.id }}" class="message-box right-chat"> Hi 
                <span class="time"> {{ message.date_time | time }}</span>
            </div>
        </div>
        <div class="message-container">
            <div id="chat_{{ message.id }}" class="message-box left-chat"> Hello I am your personal asisiatnt
                <span class="time"> {{ message.date_time | time }}</span>
            </div>
        </div>
        <div class="message-container">
            <div id="chat_{{ message.id }}" class="message-box right-chat"> How to tie a shoe 
                <span class="time"> {{ message.date_time | time }}</span>
            </div>
        </div>
        <div class="message-container">
            <div id="chat_{{ message.id }}" class="message-box left-chat">I cannot assist you
                <span class="time"> {{ message.date_time | time }}</span>
            </div>
        </div>
    </div>


    <style>
        .stick-to-top{
            position:sticky;
            top: 5px;
        }
       

        .message-box {
            display: flex;
            color: black;
        }

        .message-box a {
            color:#075E54;
            text-decoration: none;
        }

        .message-box a:hover {
            color:#fff;
            
        }

        .message-box .time {
            margin-left: 10px;
            align-self: flex-start;
        }

       

        .message-container {
            display: block;

        }

    

        .date-container {
            background-color: #ECE5DD;
            width: fit-content;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 5px 10px 5px 10px;
            border-radius: 40px;
            color: rgb(93, 90, 90);
            font-weight: bold;
            font-size: small;
        }

        body {
            background-color: bisque;
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        html {
            margin: 0;
            padding: 0;
        }

        .container {
            /* width: 700px; */
            overflow-y: scroll;
            height: 500px;
            display: flex;
            flex-direction: column;
            width: 500px;
            box-shadow: 5px 5px 50px 1px white;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-thumb {
            background: #cfcbcb;
        }

        ::-webkit-scrollbar-track {
            background: #fff;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .message-box {
            margin: 5px;
            border-radius: 10px;
            box-shadow: 0px 0px 0.4px gray;
            display: inline-block;
            max-width: 400px;
            padding: 10px;
        }


        .message-box .sticker{
            width: 200px;
        }
        .left-chat {
            background-color: white;
        }

        .right-chat {
            background-color: #dcf8c6;
            float: right;
        }

        .message-box .time {
            color: gray;
            font-size: small;
            float: right;
        }

        @media screen and (max-width: 600px) {
            .container {
                width: 100%;
            }

            .message-box {
                max-width: 250px;
            }
        }
    </style>


</body>

</html>